<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatWithAi</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   

}
.container{
    width: 100%;
    height: 100vh;
    background: #fcffff;
}
header{
    width: 100%;
    height: 60px;
    background: #ab55d3;
    position: fixed;

}
.aiBox{
    width: 180px;
    height: 60px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}
.aiImage{
    width: 55px;
    height: 55px;
    border: 3px solid #b447fd; 
    border-radius: 50%;
    overflow: hidden;
    margin: 0px 15px;
}
.aiImage img{
    width: 100%;
    border-radius: 50%;

}
.aiBox h3{
    font-size: 1rem;
    letter-spacing: 1px;
}
.aiBox h3 .online{
    font-size: .8rem;
}
/* ------------------------------------------------------------------------------------------- */

.wrapper{
    width: 100%;
    height: calc(100vh - 60px);
    /* border: 1px solid; */
    position: relative;
    top: 60px;


}
.chatBox{
    width: 100%;
    height: calc(100vh - 120px);
    /* border: 1px solid; */
    background: #f5f5f5;
    overflow-y: scroll;
}
.box{
    width: 260px;
    height: auto;
    background-color: rgb(27, 27, 27);
    padding: 5px 10px ;
    color: #fff;
    border-radius: 10px 10px 10px 0px;
    margin: 6px; 
}
.rightBox{
    width: 100%;
    height: auto;
    /* border: 1px solid ; */
    display: flex;
    justify-content: end;


}






.userInput{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid; */
    position: fixed;
    background: #f5f5f5;

}
.input{
    width: 80%;
    height: auto;
    /* border: 1px solid; */

}
.userInput #userText{
    resize: none;
    width: 100%;
    padding: 5px 25px;
    height: 50px;
    margin-top: 5px;
    outline: none;
    border: 1px solid gray;
    border-radius: 50px;
    
}
.send img{
    width: 35px;
    cursor: pointer;
    position: relative;
    top: 4px;
    left: 12px;
   
}
.left{
    width: 100%;
    height: auto;
    /* border: 2px solid; */
    display: flex;
   justify-content: start;
}
.aireply{
    width: 300px;
    height: auto;
    padding: 5px 15px ;
    background-color: #ab55d3;
    color: #ffffff;
    margin: 8px 15px;
    border-radius: 10px 10px 10px 0px;

 


}
@media screen and (max-width: 425px) {
    .aireply{
        width: 60%;
    }
    .box{
        width: 60%;
    }
}
    </style>
</head>
<body>
    
    <div class="container">
        <header>
           <div class="aiBox">
            <div class="aiImage"><img src="https://cdna.artstation.com/p/assets/images/images/053/575/430/large/villiam-s-speedart-villiamw-vogue-magazine-cover-shooting-beautiful-woman-with-swe-f2f6bba2-9828-4569-91d5-9a7c468f167e.jpg?1662537999" alt=""></div>
            <h3>Alexa <br> <p class="online">online</p></h3>
           </div>
        </header>

        <!-- ------------------------------------------------------------------------------ -->
        <div class="wrapper">
            <div class="chatBox" id="chats">

            </div>


            <div class="userInput">
                <div class="input"><input type="text" id="userText" placeholder="Chat In English"></div>
                <div class="send"><img src="https://pixlok.com/wp-content/uploads/2021/10/Send-Iconkkgg.png" id="sendBtn" alt=""></div>
            </div>
        </div>

    </div>
    <script>
        let sendBtn = document.getElementById('sendBtn');
let wrapper = document.getElementById('chats');

sendBtn.onclick = function(e){
    let userInput = document.getElementById('userText').value.trim();
    let userText;
  
    if(userInput.length >= 1){
        userText = document.createTextNode(userInput)
        let userDis = document.createElement("div");
        userDis.className = "box"
        userDis.appendChild(userText)
    
        // let wrapper = document.getElementById('chats');
    
    
        let right = document.createElement("div");
        right.className = "rightBox";
        wrapper.append(right)
        right.appendChild(userDis)

       

    
    }

    let tes = document.getElementById('userText').value = '';


        var a;
        var r = false;
        var s;
        
     if(userInput == "hello" || userInput == "Hello" || userInput == "hii" || userInput == "hellow"){
         a = "What can i help you ?"
         r = true;
         s = "Please Talk me in Englsih Language with correct translate"
        
     }else if(userInput == "What is your Name" || userInput == "what is your name" || userInput == "What is your Name ?" ||  userInput == "what is your Name ?" || userInput == "What is your name " || userInput == "What is your Name ") {
        a = "My Name is Alexa Mujhe Prince Ji ne banaya hai"
        r = true;
        s ="your name"
     } else if(userInput == "ok" || userInput == "Ok"){
        a = "yes"
        
     }else if(userInput == "what are you doing ?" || userInput == "What are you doing ?" || userInput == "What are you doing" || userInput == "what are you doing"){
        a = "I wating.. your Message for reply. 😄😍"
        
     }else if(userInput == "How are you ?" || userInput == "how are you ?"  || userInput == "how are you" ){
        a = "I am fine"
        r = true;
        s = "How are you & your famely "

     }
     else if(userInput == "I am fine" || userInput == "fine"  || userInput == "i am good" ){
        a = "Nice "
        r = true;
        s = "and your family members"
    

     }



if(r){
   setTimeout(()=>{
    
    let airesponse = document.createElement('div')
    airesponse.className= 'left';
    wrapper.appendChild(airesponse)


    let reply = document.createElement('div');
    reply.className = 'aireply';

    let aitext = document.createTextNode(s)  ;

    reply.appendChild(aitext)

    airesponse.appendChild(reply)
   },2500)
}
    
    
      
      

    console.log(a)

 setTimeout(function test(){
    if(a.trim().length >= 1){
        let airesponse = document.createElement('div')
        airesponse.className= 'left';
        wrapper.appendChild(airesponse)


        let reply = document.createElement('div');
        reply.className = 'aireply';

        let aitext = document.createTextNode(a)  ;

        reply.appendChild(aitext)

        airesponse.appendChild(reply)

    }
 },1500)




   






   

   
     

    
}


    </script>
</body>
</html>
