<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>unit converter</title>
</head>
<style>
   
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: #13162c;
    }
    .container{
        width: 450px;
        border: 1px solid #000000;
        color: #fff;
        background: #c733d4;
        border-radius: 8px;
        
    }
    .container h3{
        
        font-size: 1.6rem;
        text-align: center;
        padding: 5px;
        letter-spacing: 1px;
        font-weight: 500;

       
    }
    .wrapper{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -20px;
        
    }
    .wrapper input{
        width: 140px;
        padding: 4px 8px ;
        outline: none;
        border: 1px solid gray;
        border-radius: 3px;
    }
    .wrapper p{
        margin-left: 5px;
        font-size: 1.3rem;
    }
    .wrapper h2{
      
        margin: 22px 20px 0px 20px;
    }
    @media screen and (max-width:425px) {
        .container{
        width: 100%;
    }
    .wrapper p{
        margin-left: 5px;
        font-size: 1rem;
    }
    .wrapper{
      flex-direction: column;
    }
   .wrapper h2{
    display: none;
   }
   .wrapper input{
    width: 90%;
   }
   .feet{
    margin-top: 20px;
    margin-bottom: 5px;
   }
   .inch{
    margin-bottom: 20px;
   }
  
    }
   

  
</style>
<body>

    <div class="container">
        <h3>Unit Converter</h3>

        <div class="wrapper">

            <div class="feet">
                <p>Feet</p>
                <input type="number" id="feet" placeholder="Feet">
            </div>
            <h2>=</h2>
            <div class="inch">
                <p>Inch</p>
                <input type="number" id="inch" placeholder="Inch">
            </div>

        </div>
    </div>




    <script>
     
     let feet = document.getElementById('feet');
     let inch = document.getElementById('inch');

     feet.addEventListener('input',function(){
        let f = this.value;
        let i = f*12;
        if(!Number.isInteger(i)){
            i = i.toFixed(2)
        }
        inch.value = i;
     });

     inch.addEventListener('input',function(){
        let i = this.value;
        let f = i/12;
      if(!Number.isInteger(f)){
        f = f.toFixed(2)
      }
        feet.value = f;
     });

          

    </script>
</body>
</html>