<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP form</title>

</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
form{
    border: 1px solid gray;
    width: 420px;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 5px 20px #00000056;
   
}
input{
    width: 95%;
    padding: 4px 8px;
    outline: none;
    border: 1px solid rgb(129, 129, 129);
    border-radius: 3px ;
    color: rgb(71, 71, 71);
}
label{
   display: block;
   position: relative;
   top: 20px;
}
form input[type="submit"]{
    color: #fff;
    background: #821ae4;
    font-size: 1rem;
    border: none;
    border-radius: px;
    cursor: pointer;
}

</style>
<body>
    <div class="container">
        <form id="form">
            <h3>Register Now</h3>
            <label for="fullname">Full Name</label> <br>
            <input type="text" name="fullname" id="fname" autocomplete="off"><br>

            <label for="email">Email</label> <br>
            <input type="email" name="email" id="email" autocomplete="off"><br>

            <label for="phone">Phone</label> <br>
            <input type="number" name="phone" id="number" autocomplete="off"><br>

            <label for="password">Confirm Password</label> <br>
            <input type="password" name="password" id="password" autocomplete="off"><br>

            <label for="cpassword">Confirm Password</label> <br>
            <input type="password" name="cpassword" id="cpassword" autocomplete="off"><br> <br>

            <input type="submit" name="save" id="submit">

        </form>
    </div>



    
    <script>
let url = 'https://script.google.com/macros/s/AKfycbw2ohLpTryXlf8XM3-B8C6R56dHRuNwGzaxTdkv1R0jXLQtDJwBi6qjc-sQCvaKrs69/exec';
let form = document.getElementById('form');

form.addEventListener('submit',(e)=>{

    document.getElementById('submit').value = "submiting...";
 fetch(url,{
    method: 'POST',
    body: new FormData(form)
 }).then((response)=> response.text())
 .then((result)=>{
console.log(result)
document.getElementById('submit').value = "Submit";

form.reset();
 })


    e.preventDefault();
})
    </script>
</body>
</html>